# custom-se

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: architecture-v2.md  architecture-v3.md  architecture.md  benchmark-commit-plan.md  protocol.md  roadmap.md  runbook.md  v2-commit-guidelines.md
src/main/java/com/cse/ai/chunk/: Chunk.java  ChunkIndexing.java  Chunker.java  ChunkingOptions.java  DefaultChunker.java
src/main/java/com/cse/ai/config/: AiConfigException.java  AiConfigValidator.java  EnvFileLoader.java
src/main/java/com/cse/ai/embed/: EmbeddingException.java  EmbeddingIndexJob.java  EmbeddingJson.java  EmbeddingProvider.java  OllamaEmbeddingProvider.java  OpenAiCompatibleEmbeddingProvider.java  OpenAiEmbeddingProvider.java  VoyageEmbeddingProvider.java
src/main/java/com/cse/ai/http/: AiHttpConfig.java  HttpExchange.java
src/main/java/com/cse/ai/llm/: AnthropicLlmClient.java  ChatJson.java  ChatMessage.java  ChatRequest.java  LlmClient.java  LlmException.java  OllamaLlmClient.java  OpenAiCompatibleLlmClient.java  OpenAiLlmClient.java
src/main/java/com/cse/ai/profile/: AiPreferences.java  AiProfile.java  AiProfileDescriptor.java  AiProfileFactory.java  AiProfileResolver.java  AiSettings.java
src/main/java/com/cse/ai/rag/: EmbeddingIndexCompatibility.java  HybridRetriever.java  PromptBuilder.java  RagResponse.java  RagService.java  RagStreamContext.java  RrfMerger.java  ScoredChunk.java
src/main/java/com/cse/benchmark/: BenchmarkConfig.java  BenchmarkMain.java  BenchmarkReport.java  BenchmarkRunner.java  HardwareInfo.java  LatencyStats.java
src/main/java/com/cse/cli/: ArgumentParser.java  Driver.java
src/main/java/com/cse/concurrent/: MultiReaderLock.java  WorkQueue.java
src/main/java/com/cse/crawl/: MetadataPageListener.java  PageListener.java  WebCrawler.java
src/main/java/com/cse/index/: IndexAiMetadata.java  IndexDocument.java  IndexStore.java  InvertedIndex.java  QueryMode.java  SearchHit.java  SearchOptions.java  SearchQuery.java  ThreadFileIndexer.java  ThreadSafeInvertedIndex.java
src/main/java/com/cse/index/lucene/: IndexMetadataIO.java  LuceneHybridSearch.java  LuceneIndexStore.java  LuceneSchema.java
src/main/java/com/cse/io/: JsonWriter.java
src/main/java/com/cse/net/: HtmlCleaner.java  HtmlFetcher.java  HttpsFetcher.java  LinkFinder.java
src/main/java/com/cse/search/: SearchEngine.java  Searcher.java  ThreadedSearchProcessor.java
src/main/java/com/cse/server/: AppContext.java  CrawlJobManager.java  EmbedJobManager.java  IndexBuilder.java  IndexOpener.java  JettyServer.java  RateLimiter.java  ServerConfig.java  ServerMain.java  ServerSettings.java  ServerStats.java
src/main/java/com/cse/server/meta/: MetadataStore.java  PageMetadata.java
src/main/java/com/cse/server/search/: SearchService.java
src/main/java/com/cse/server/servlet/: AdminServlet.java  AiSettingsServlet.java  AskApiServlet.java  AskPageServlet.java  AskResponseWriter.java  AskStreamServlet.java  BaseServlet.java  CrawlServlet.java  DownloadServlet.java  FavoritesServlet.java  HealthServlet.java  HistoryServlet.java  IndexBrowserServlet.java  LocationBrowserServlet.java  PageSlice.java  PrivateServlet.java  SearchHtmlServlet.java  SearchPageServlet.java  SearchServlet.java  StatsServlet.java  ThemeServlet.java  VisitServlet.java  VisitedServlet.java
src/main/java/com/cse/server/session/: SessionService.java  TimestampedEntry.java  UserSessionData.java
src/main/java/com/cse/server/view/: HtmlRenderer.java  YamlWriter.java
src/main/java/com/cse/stem/: FileStemmer.java
src/main/java/edu/usfca/cs272/: ArgumentParser.java  Driver.java  FileStemmer.java  InvertedIndex.java  JsonWriter.java  Searcher.java  ThreadFileIndexer.java  ThreadSafeInvertedIndex.java  ThreadedSearchProcessor.java  WebCrawler.java
src/main/java/edu/usfca/cs272/utils/: HtmlCleaner.java  HtmlFetcher.java  HttpsFetcher.java  LinkFinder.java  MultiReaderLock.java  WorkQueue.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/web/: app.js  index.html  styles.css
src/test/java/com/cse/ai/chunk/: ChunkerTest.java
src/test/java/com/cse/ai/config/: AiConfigValidatorTest.java  EnvFileLoaderTest.java
src/test/java/com/cse/ai/embed/: FixedEmbeddingProvider.java  OllamaEmbeddingProviderTest.java  OpenAiEmbeddingProviderTest.java  VoyageEmbeddingProviderTest.java
src/test/java/com/cse/ai/llm/: AnthropicLlmClientTest.java  MockLlmClient.java  OllamaLlmClientTest.java  OpenAiLlmClientTest.java
src/test/java/com/cse/ai/profile/: AiProfileResolverTest.java  (+1 more)
src/test/java/com/cse/benchmark/: BenchmarkRunnerTest.java  HardwareInfoTest.java  LatencyStatsTest.java
src/test/java/com/cse/cli/: ArgumentParserTest.java
src/test/java/com/cse/concurrent/: WorkQueueTest.java
src/test/java/com/cse/index/: InvertedIndexTest.java  ThreadSafeInvertedIndexTest.java
src/test/java/com/cse/integration/: SearchEngineIntegrationTest.java
src/test/java/com/cse/search/: SearchEngineTest.java
src/test/java/com/cse/server/: ServerSettingsTest.java  ServerSmokeTest.java
src/test/java/com/cse/stem/: FileStemmerTest.java
src/test/java/edu/usfca/cs272/: ArgumentParserTest.java  FileStemmerTest.java  InvertedIndexTest.java  SearchEngineIntegrationTest.java  WorkQueueTest.java
(+11 files in other folders)
